[gd_scene load_steps=2 format=3 uid="uid://18m2symbusur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4qgr"]
size = Vector2(1376, 135)

[node name="Area2D" type="Area2D" groups=["killsPlayer"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(633, 664)
shape = SubResource("RectangleShape2D_l4qgr")
