[gd_scene load_steps=9 format=3 uid="uid://m67xs2bu0xrq"]

[ext_resource type="Texture2D" uid="uid://k2jl2wh025cc" path="res://assets/external_assets/Meow Knight/Meow-Knight_Idle.png" id="1_aitha"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_u3jtj"]
[ext_resource type="Texture2D" uid="uid://cpxxqqumbbioq" path="res://assets/external_assets/Meow Knight/Meow-Knight_Jump.png" id="3_l8dbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6pjs"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_w0vpo"]
resource_name = "Idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qonhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fjqaj"]
resource_name = "Walk"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmrcw"]
_data = {
"Idle": SubResource("Animation_w0vpo"),
"RESET": SubResource("Animation_qonhh"),
"Walk": SubResource("Animation_fjqaj")
}

[node name="Playerscene" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(256, 364)
scale = Vector2(1.9, 1.9)
script = ExtResource("1_u3jtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_g6pjs")

[node name="IdleSprite" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(1.05264, -12.6316)
scale = Vector2(3, 3)
texture = ExtResource("1_aitha")
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_qmrcw")
}

[node name="Sprite2D" type="Sprite2D" parent="Player"]
light_mask = 0
texture_filter = 1
position = Vector2(40.6842, 0.526316)
scale = Vector2(0.94079, 1)
texture = ExtResource("3_l8dbf")
vframes = 12
